C:\Users\KL\AAA_code\til_20180507\tasktest\bin\Debug\netcoreapp2.0\tasktest.deps.json
C:\Users\KL\AAA_code\til_20180507\tasktest\bin\Debug\netcoreapp2.0\tasktest.runtimeconfig.json
C:\Users\KL\AAA_code\til_20180507\tasktest\bin\Debug\netcoreapp2.0\tasktest.runtimeconfig.dev.json
C:\Users\KL\AAA_code\til_20180507\tasktest\bin\Debug\netcoreapp2.0\tasktest.dll
C:\Users\KL\AAA_code\til_20180507\tasktest\bin\Debug\netcoreapp2.0\tasktest.pdb
C:\Users\KL\AAA_code\til_20180507\tasktest\obj\Debug\netcoreapp2.0\tasktest.csproj.CoreCompileInputs.cache
C:\Users\KL\AAA_code\til_20180507\tasktest\obj\Debug\netcoreapp2.0\tasktest.AssemblyInfoInputs.cache
C:\Users\KL\AAA_code\til_20180507\tasktest\obj\Debug\netcoreapp2.0\tasktest.AssemblyInfo.cs
C:\Users\KL\AAA_code\til_20180507\tasktest\obj\Debug\netcoreapp2.0\tasktest.dll
C:\Users\KL\AAA_code\til_20180507\tasktest\obj\Debug\netcoreapp2.0\tasktest.pdb
